# RestAPITestDemo

./: build.gradle  settings.gradle
src/test/java/: BookStoreSteps.java  TestBookStoreAPI.java
src/test/resources/features/: bookstore.feature
